# deftERP

./: DeliveryOrderController.java  LICENSE  README.md  SQL Tables.sql  nb-configuration.xml  pom.xml
src/main/java/com/defterp/dataAccess/: DataAccessPoint.java  GenericDAO.java
src/main/java/com/defterp/security/: User.java  UserController.java  UserConverter.java  UserSessionController.java
src/main/java/com/defterp/util/: Countries.java  CountriesProducer.java  DayMonth.java  DayMonthProducer.java  IdGenerator.java  JsfUtil.java  LocaleController.java  LoginFilter.java  MyFileUploadRenderer.java  NoCacheFilter.java  (+4 more)
src/main/resources/: Messages.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties
src/main/webapp/: 404error.xhtml  500error.xhtml  sessionExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  jboss-web.xml  web.xml
src/main/webapp/reports/: bill.jasper  bill.jrxml  billLines.jasper  billLines.jrxml  deliveryOrder.jasper  deliveryOrder.jrxml  deliveryOrderLines.jasper  deliveryOrderLines.jrxml  invoice.jasper  invoice.jrxml  invoiceLines.jasper  invoiceLines.jrxml  purchaseOrder.jasper  purchaseOrder.jrxml  purchaseOrderLines.jasper  purchaseOrderLines.jrxml  receipt.jasper  receipt.jrxml  receiptLines.jasper  receiptLines.jrxml  saleOrder.jasper  saleOrder.jrxml  saleOrderLines.jasper  saleOrderLines.jrxml
src/main/webapp/resources/css/: bootstrap-grid.css  bootstrap-reset.css  bootstrap-select.min.css  bootstrap.min.css  bucket-ico-fonts.css  pfcrud.css  style-responsive.css  style.css
src/main/webapp/resources/scripts/: bootstrap-select.min.js  dashboard.js  morris.init.js  morris.min.js  pfcrud.js  raphael-min.js  script.js  scripts.js  scriptss.js
src/main/webapp/sc/: ajaxLoader.xhtml  confirmation.xhtml  dashboard.xhtml  footer.xhtml  header.xhtml  header_2.xhtml  loginPage.xhtml
src/main/webapp/sc/account/: Create.xhtml  Create_1.xhtml  Edit.xhtml  List.xhtml  View.xhtml  View_1.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/customer/: Create.xhtml  Edit.xhtml  Edit_1.xhtml  Grid.xhtml  Grid_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/deliveryOrder/: Create.xhtml  Create_1.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml  deliver.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/inventory/: Create.xhtml  Edit_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml  index_1.xhtml  quantityUpdate.xhtml
src/main/webapp/sc/invoice/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  payment.xhtml  paymentDialog.xhtml  paymentDialog2.xhtml
src/main/webapp/sc/journal/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/journalEntry/: Create.xhtml  Edit.xhtml  List.xhtml  ListByPartner.xhtml  List_1.xhtml  View.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/journalItem/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/sc/loginHistory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/sc/payment/: Create.xhtml  Create_1.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml
src/main/webapp/sc/product/: Create.xhtml  Create_1.xhtml  Edit.xhtml  Grid.xhtml  Grid_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml  quantityUpdate.xhtml
src/main/webapp/sc/productCtg/: Create.xhtml  Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/sc/productUom/: Create.xhtml  Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  index.xhtml
src/main/webapp/sc/productUomCtg/: Create.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/purchaseOrder/: Create.xhtml  Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  ListByProduct.xhtml  List_1.xhtml  View.xhtml  ViewByProduct.xhtml  ViewByProduct_1.xhtml  View_1.xhtml  index.xhtml  index_1.xhtml  invoiceLines.xhtml
src/main/webapp/sc/saleOrder/: Create.xhtml  Create2.xhtml  Edit.xhtml  List.xhtml  ListByProduct.xhtml  View.xhtml  View2.xhtml  ViewByProduct.xhtml  index.xhtml  invoiceLines.xhtml
src/main/webapp/sc/supDeliveryOrder/: Create.xhtml  Edit.xhtml  Edit_1.xhtml  List.xhtml  List_1.xhtml  View.xhtml  index.xhtml  index_1.xhtml  receive.xhtml  receive_1.xhtml
src/main/webapp/sc/supInvoice/: Create.xhtml  Create_1.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  payment.xhtml  paymentDialog.xhtml
src/main/webapp/sc/supPayment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml
src/main/webapp/sc/supplier/: Create.xhtml  Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  Grid.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/tax/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml  index_1.xhtml
src/main/webapp/sc/userInfo/: Create.xhtml  Edit.xhtml  List.xhtml  List_1.xhtml  View.xhtml  View_1.xhtml  index.xhtml
(+254 files in other folders)
